
.welcome-container {
    display: grid;
    justify-content: center;
    width: 100%;
    background-color: #f2f0f1;
}

.welcome-background {
    background-image: url('../images/background.png');
    height: 663px;
    background-position: right;
    min-width: 1240px;
    
}


.welcome-content {
    display: grid;
    max-width: 600px;
    height: 100%;
    align-content: center;
}

.welcome-slogan {
    font-family: IntegralCF;
    font-size: 64px;
}

.welcome-detail {
    margin-top: 32px;
    color: #616060;
}

.welcome-button {
    margin-top: 32px;
    background-color: black;
    border-radius: 62px;
    color: white;
    width: 210px;
    height: 52px;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.welcome-data {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.welcome-data div:first-child, .welcome-data div:nth-child(2) {
    margin-right: 32px;
    border-right: solid #dad8d9 1px;
}

@media(max-width: 1240px){

    .welcome-content {
        align-content: start;
        margin: 40px 22px 0 22px;
        max-width: 800px;
    }

    .welcome-background {
        min-width: auto;
        min-height: 406px;
        background: none;
        height: unset;
    }

    .welcome-slogan {
        font-size: 38px;
    }

    .welcome-detail {
        font-size: 14px;
    }

    .mobile-background {
        background-image: url('../images/background.png');
        min-height: 448px;
        background-position: right;
        background-size: cover;
    }
}

@media(max-width: 600px){
    .welcome-data {
        grid-template-columns: 1fr 1fr;
        
    }

    .welcome-data div {
        width: 100%;
        justify-items: center;
    }

    .welcome-data div:last-child {
        grid-column: 1 / 3;
        justify-items: center;
    }

    .welcome-button {
        width: auto;
    }
    .welcome-data div:nth-child(2) {
        border: none;
    }
}


/* brands*/

.brands-container {
    background-color: black;
    display: flex;
    justify-content: center;
}

.brands {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1240px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 41px;
}

.brands img {
    height: 40px;
}

@media(max-width: 1240px){

    .brands {
        place-content: center;
    }

    .brands img{
        height: 26px;
    }
}

.arrivals-container {
    min-height: 745px;
    display: grid;
    justify-content: center;
    justify-items: center;
    border-bottom: solid 1px #e6e6e6;
}

.arrivals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.arrivals-title {
    font-family: IntegralCF;
    font-size: 48px;
    margin-top: 74px;
}

.product-title {
    font-size: 20px;
}

.product-stars-container {
    display: flex;
}

.product-max-rating {
    color: #666666;
}

.product-stars {
    object-fit: none;
    height: 19px;
    object-position: left;
}

.product-money {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
}

.product-exprice {
    font-size: 24px;
    font-weight: bold;
    text-decoration: line-through;
    color: #999999;
}

.product-discount {
    background-color: #ffebeb;
    color: #ff3333;
    font-size: 12px;
    border-radius: 62px;
    width: 58px;
    height: 28px;
    text-align: center;
    align-content: center;
}

.arrivals-button {
    width: 218px;
    height: 52px;
    border-radius: 62px;
    border: solid 1px #e6e6e6;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

@media(max-width: 1240px){

    .arrivals-title {
        font-size: 32px;
    }

    .arrivals {
        grid-template-columns: 1fr 1fr;
    }

    .arrivals > div > img {
        height: 200px;
    }

    .product-title {
        font-size: 16px;
    }

    .product-price {
        font-size: 20px;
    }
    
    .product-exprice {
        font-size: 20px;
    }

    .arrivals-button {
        margin-top: 24px;
        margin-bottom: 40px;
    }

    .arrivals-title {
        margin-top: 50px;
        margin-bottom: 32px;
    }
}
@media(max-width: 600px){
    .arrivals {
        grid-template-columns: 1fr;
    }
}

.topselling-container {
    min-height: 754px;
    display: grid;
    justify-content: center;
    justify-items: center;
}

.topselling-title {
    font-family: IntegralCF;
    font-size: 48px;
    margin-top: 66px;
}

.topselling-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.topselling-button {
    width: 218px;
    height: 52px;
    border-radius: 62px;
    border: solid 1px #e6e6e6;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

@media(max-width: 1240px){
    .topselling-title {
        font-size: 32px;
        margin-top: 40px;
        margin-bottom: 32px;
    }

    .topselling-products {
        grid-template-columns: 1fr 1fr;
    }

    .topselling-products > div > img {
        height: 200px;
    }

    .topselling-button {
        margin-top: 24px;
        margin-bottom: 40px;
    }
}

@media(max-width: 600px){
    .topselling-products {
        grid-template-columns: 1fr;
    }
}

.dressstyle-container {
    display: flex;
    justify-content: center;
    min-height: 866px;
}

.dressstyle {
    display: grid;
    max-width: 1240px;
    width: 100%;
    border-radius: 40px;
    background-color: #F0F0F0;
    grid-template-areas: 
    "title title title"
    "casual formal formal"
    "party party gym"
    ;
    gap: 20px;
    padding: 64px;
    box-sizing: border-box;
}

.dressstyle-title {
    font-family: IntegralCF;
    font-size: 48px;
    grid-area: title;
    margin-top: 24px;
    justify-self: center;
}

.dressstyle-casual {
    grid-area: casual;
    background-image: url('../images/dressstyle1.png');
}

.dressstyle-formal {
    grid-area: formal;
    background-image: url('../images/dressstyle2.png');
}

.dressstyle-party {
    grid-area: party;
    background-image: url('../images/dressstyle3.png');
}

.dressstyle-gym {
    grid-area: gym;
    background-image: url('../images/dressstyle4.png');
    
}

.dressstyle-casual, .dressstyle-formal, .dressstyle-party, .dressstyle-gym {
    display: flex;
    justify-content: left;
    gap: 20px;
    border-radius: 20px;
    height: 289px;
    background-size: cover;
}

.dressstyle-casual h1, .dressstyle-formal h1, .dressstyle-party h1, .dressstyle-gym h1 {
    padding: 36px;
}

@media(max-width: 1240px){
    .dressstyle {
        grid-template-areas: 
        "title"
        "casual"
        "formal"
        "party "
        "gym"
        ;
        max-width: 800px;
        margin: 0 16px;
    }

    .dressstyle-title {
        font-size: 32px;
    }

    .dressstyle-casual, .dressstyle-formal, .dressstyle-party, .dressstyle-gym {
        height: 190px;
    }

    .dressstyle-casual h1, .dressstyle-formal h1, .dressstyle-party h1, .dressstyle-gym h1 {
        padding: 24px;
        font-size: 24px;
    }
}

.customers-container {
    display: grid;
    justify-content: center;
    margin-bottom: 178px;
}

.customers {
    display: grid;
    min-width: 1240px;
    max-width: 1240px;
    grid-template-areas: 
    "title arrows"
    "scroller scroller"
    ;
    justify-content: space-between;
    box-sizing: border-box;
}

.customer-title {
    font-family: IntegralCF;
    font-size: 48px;
    margin-top: 80px;
    text-align: left;
    grid-area: title;
}

.customer-arrow-container {
    display: flex;
    gap: 16px;
    margin-top: 80px;
    height: 58px;
    grid-area: arrows;
    justify-self: flex-end;
}

.customer-leftarrow, .customer-rightarrow {
    border: none;
    background: none;
    font-size: 24px;
}

.customer-scroller {
    grid-area: scroller;
    display: flex;
    gap: 20px;
    overflow: scroll;
    margin-top: 40px;
}

.customer-detail {
    min-width: 400px;
    border-radius: 20px;
    padding: 28px;
    border: solid 1px #e6e6e6;
}

.customer-name {
    font-size: 20px;
    font-weight: bold;
}

.customer-check {
    color: #01AB31;
    font-size: 24px;
}

@media(max-width: 1240px){
    .customers {
        min-width: unset;
        max-width: 800px;
    }

    .customer-title {
        margin-top: 50px;
        font-size: 32px;
        height: min-content;
    }

    .customer-arrow-container {
        justify-self: flex-start;
        align-self: flex-end;
        margin-top: 0;
    }

    .customer-scroller {
        margin-top: 24px;
    }
}


.footer-container {
    display: grid;
    justify-content: center;
    background-color: #F0F0F0;
    min-height: 499px;
}

.footer {
    display: grid;
    max-width: 1240px;
    width: 100%;
    grid-template-areas: 
    "subscribe subscribe subscribe  "
    "social company help "
    "end end end  "
    ;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: right;
}

.footer-subscribe {
    grid-area: subscribe;
    display: flex;
    padding:  36px 64px;
    background-color: black;
    border-radius: 20px;
    min-width: 1240px;
    min-height: 180px;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
    top: -90px;
}

.subscribe-title {
    font-family: IntegralCF;
    font-size: 40px;
    color: white;
    height: 94px;
}

.subscribe-input {
    width: 349px;
    height: 46px;
    border-radius: 62px;
    background-color: white;
    color: #999999;
    display: flex;
    align-items: center;
    font-size: 22px;
    padding-left: 16px;
    box-sizing: border-box;
    margin-bottom: 14px;
}

.subscribe-input input {
    border: none;
    padding-left: 16px;
    height: 46px;
    width: 100%;
    border-radius: 62px;
}

.subscribe-button {
    width: 349px;
    height: 46px;
    border-radius: 62px;
    color: black;
    background-color: white;
}

@media(max-width: 1240px){

    .footer {
        max-width: 800px;
        padding: 20px;
    }
    
    .footer-subscribe {
        min-width: unset;
        width: auto;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .subscribe-title {
        font-size: 32px;
        margin-bottom: 32px;
    }
}


.social-container {
    grid-area: social;
    display: grid;
    gap: 20px;
}

.social-title {
    font-family: IntegralCF;
    font-size: 36px;
}

.social-detail {
    color: #606060;
}

.social-medias {
    display: flex;
    gap: 12px;
}

.social-medias a {
    color: black;
    border: solid 1px #cccccc;
    width: 28px;
    height: 28px;
    padding: 6px;
    border-radius: 100%;
    align-content: center;
    text-align: center;
    font-size: 20px;
}

.footer-data-containers {
    display: grid;
    gap: 26px;
}

.footer-data-title {
    color: black;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
}

.footer-company {
    justify-self: center;
}

.divisor {
    grid-area: end;
    width: 100%;
    border-top: solid 1px #d8d8d8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 20px;
}

.paymethods {
    justify-self: right;
}

.paymethods img {
    background-color: white;
    height: 16px;
    padding: 10px 7px;
    border-radius: 6px;
    border: solid 1px #d6dce5;
}


@media(max-width: 600px){
    .footer {
        grid-template-areas: 
        "subscribe"
        "social"
        "company"
        "help"
        "end"
        ;
        grid-template-columns: 1fr;
    }

    .footer-company {
        justify-self: unset;
    }

    .footer {
        justify-items: center;
        text-align: center;
    }

    .social-container {
        justify-items: center;
    }

    .divisor {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .paymethods {
        width: 100%;
    }
}